spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.user=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
